<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>countdown</title>
    <style>
        html{
            padding: 0;
            margin: 0;
            font-size: 30px;
            font-family:'Comic Sans MS';
            height: 100vh;
        }
        body{
            background-image: url(j.webp);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0;
            margin: 0;
        }
        .header{
            color:white;
            font-size: 1rem;
            border-radius: 1em;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 80%;
            width: 100%;
            height: 3em;

        }
        .cc{
            min-height: 90vh;
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap:2em;
            color: white;
        }
        .big{
            font-size: 2.5rem;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header"><b>
       HAPPY BIRTHDAY</b>
    </div>
    <div class="cc" id="cc">
        <div class="days"> 
            <p class="big" id="days">0</p>
            <b>days</b>
        </div>
        <div class="hours">
            <p class="big" id="hours">0</p>
            <b>hours</b>
        </div>
        <div class="minutes">
            <p class="big" id="minutes">0</p>
            <b>minutes</b>
        </div>
        <div class="secounds">
            <p class="big" id="secounds">0</p>
            <b>secounds</b>
        </div>
    </div>
    <script src="count.js"></script>
</body>
</html>
